import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "hello": "hello",
          "bye": "bye",
          'hello customer': "hello customer",
          'Long time no see, you have been missed!':
              'Long time no see, you have been missed!',
          'Input your phone number': 'Input your phone number',
          'Input your password': 'Input your password',
          'Not a customer?': 'Not a customer?',
          'Already have an account ?': 'Already have an account ?',
          'Register now!': 'Register now!',
          'Login here!': 'Login here!',
          'register': 'register',
          'phone number': 'Phone number',
          'full name': 'full name',
          'password': 'password',
          'login': 'login',
          'This field is required!': 'This field is required!',
          'reservation': 'Reservation',
          'create': 'Create',
          'history': 'History',
          'Deposit money:': 'Deposit money:',
          'Paid': 'Paid',
          'Processing': 'Processing',
          'status': 'Status',
          'Reservation detail': 'Reservation Detail',
          'Table information': 'Table information',
          'Type': 'Type:',
          'Normal': 'Normal',
          'Ourdoor': 'Ourdoor',
          'Dining': 'Dining',
          'Number of Seats': 'Number of Seats',
          'Charge per seats': 'Charge per seats',
          'Number of people': 'Number of people',
          'Order Detail': 'Order Detail',
          'Food list': 'Food list',
          'Amount': 'Amount',
          'Served': 'Served',
          'Reserved': 'Reserved',
          'Cancelled': 'Cancelled',
          'Bill money': 'Bill money',
          'Deposit Money': 'Deposit Money',
          'Total Pay': 'Total Pay',
          'Available': 'Available',
          'Check In': 'Check In',
        },
        'vi_VN': {
          "hello": "Xin chào",
          "bye": "Tạm biệt",
          'hello customer': "Xin chào khách hàng",
          'Long time no see, you have been missed!':
              'Đã lâu không gặp, chúng tôi nhớ bạn đấy!',
          'Input your phone number': 'Số điện thoại',
          'Input your password': 'Mật khẩu',
          'Not a customer?': 'Bạn không phải là khách hàng?',
          'Already have an account ?': 'Bạn đã có tài khoản rồi?',
          'Register now!': "Đăng ký ngay",
          'Login here!': 'Đăng nhập tại đây!',
          'register': 'Đăng ký',
          'phone number': 'Số điện thoại',
          'full name': 'Họ & Tên',
          'password': "Mật khẩu",
          'login': 'Đăng nhập',
          'This field is required!': 'Trường này là trường bắt buộc',
          'reservation': 'Đặt bàn',
          'create': 'Tạo',
          'history': 'Lịch sử',
          'Deposit money:': 'Đặt cọc:',
          'Paid': 'Đã trả tiền',
          'Processing': 'Đang xử lý',
          'status': 'Trạng thái',
          'Reservation detail': 'Thông tin đặt bàn',
          'Table information': 'Thông tin bàn',
          'Type': 'Loại',
          'Normal': 'Thường',
          'Ourdoor': 'Ngoài trời',
          'Dining': 'Phòng riêng',
          'Number of Seats': 'Số ghế',
          'Charge per seats': 'Giá ghế',
          'Number of people': 'Số người',
          'Order Detail': 'Chi tiết hóa đơn',
          'Food list': 'Danh sách món ăn',
          'Amount': 'Số lượng',
          'Served': 'Đã phục vụ',
          'Reserved': 'Đã đặt',
          'Cancelled': 'Hủy',
          'Bill money': 'Tiền hóa đơn',
          'Deposit Money': 'Tiền đặt cọc',
          'Total Pay': 'Tổng',
          'Available': 'Sẵn sàng',
          'Check In': 'Check In',
        },
      };
}
