import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "hello": "hello",
          'Reason': 'Reason',
          'Cancel Reason': 'Cancel Reason',
          'Start time must be greater than time at the moment 30 minutes!':
              'Start time must be greater than time at the moment 30 minutes!',
          'QR CODE': 'QR CODE',
          'Homescreen': 'Homescreen',
          'Logout': 'Logout',
          "bye": "bye",
          'Profile': 'Profile',
          'hello customer': "hello customer",
          'Long time no see, you have been missed!':
              'Long time no see, you have been missed!',
          'Input your phone number': 'Input your phone number',
          'Input your password': 'Input your password',
          'Not a customer?': 'Not a customer?',
          'Already have an account ?': 'Already have an account ?',
          'Register now!': 'Register now!',
          'Login here!': 'Login here!',
          'register': 'register',
          'phone number': 'Phone number',
          'phone number for': 'Phone number for',
          'full name': 'Full name',
          'full name for': 'Full name for',
          'password': 'Password',
          'login': 'login',
          'This field is required!': 'This field is required!',
          'reservation': 'Reservation',
          'RESERVATION INFO': 'RESERVATION INFO',
          'OLD RESERVATION INFO': 'OLD RESERVATION INFO',
          'NEW RESERVATION INFO': 'NEW RESERVATION INFO',
          'Order Information': 'Order Information',
          'create': 'Create',
          'history': 'History',
          'Deposit money:': 'Deposit money:',
          'Paid': 'Paid',
          'Process': 'Process',
          'Processing': 'Processing',
          'status': 'Status',
          'Reservation detail': 'Reservation Detail',
          'Table information': 'Table information',
          'Type': 'Type',
          'Normal': 'Normal',
          'Outdoor': 'Outdoor',
          'Dining': 'Dining',
          'Number of seats': 'Number of seats',
          'Charge per seats': 'Charge per seats',
          'Number of people': 'Number of people',
          'Order Detail': 'Order Detail',
          'Food list': 'Food list',
          'Amount': 'Amount',
          'note': 'note',
          'Done': 'Done',
          'UPDATE': 'UPDATE',
          'Continue': 'Continue',
          'CHECK': 'CHECK',
          'Are you really want to remove this item?':
              'Are you really want to remove this item?',
          'Input your note for the food': 'Input your note for the food',
          'Served': 'Served',
          'Reserved': 'Reserved',
          'Received': 'Received',
          'Cancelled': 'Cancelled',
          'Bill money': 'Bill money',
          'Deposit Money': 'Deposit Money',
          'Total Pay': 'Total Pay',
          'Must pay': 'Must pay',
          'CONFIRM': 'CONFIRM',
          'Reload': 'Reload',
          'Confirm & Pay': 'Confirm & Pay',
          'Back to menu': 'Back to menu',
          'Available': 'Available',
          'Check In': 'Check In',
          'Menu': 'Menu',
          'Courses': 'Courses',
          'Foods': 'Foods',
          'reservation information': 'RESERVATION INFORMATION',
          'date': 'Date',
          'time': 'time',
          'Start Time': 'Start Time',
          'End Time': 'End Time',
          'Remind': 'Remind',
          "Your account has been created! Please check your email to confirm!":
              "Your account has been created! Please check your email to confirm!",
          'Business Hours': 'Business Hours',
          'Guest Amount': 'Guest Amount',
          'Input number of guest': 'Input number of guest',
          'Input phone number for': 'Input phone number for',
          'Input fullname': 'Input Full name',
          'Please input a number!': 'Please input a number!',
          'Please input a password!': 'Please input a password!',
          'Please input a email!': 'Please input a email!',
          'Please input a name!': 'Please input a name!',
          'Phone number is too long!': 'Phone number is too long!',
          'Phone number is not long enough!':
              'Phone number is not long enough!',
          'Password doesn\'t match': 'Password doesn\'t match',
          'Password too short!': 'Password too short!',
          'Email format wrong!': 'Email format wrong!',
          'Input customer information': 'Input customer information',
          'confirm password': 'Confirm password',
          'Selected Date': 'Selected Date',
          'Open calendar': 'Open calendar',
          'Online Method': 'Online Method',
          'Payment Method': 'Payment Method',
          'Cash': 'Cash',
          'Please choose again!': 'Please choose again!',
          'Our bussiness hour is from': 'Our bussiness hour is from',
          'Our restaurant close at': 'Our restaurant close at',
          'Our restaurant open at': 'Our restaurant open at',
          'A staff will come and checked-out the order for you! Please wait and don\'t push any button!':
              'A staff will come and checked-out the order for you! Please wait and don\'t push any button!',
          'Your order has already completed! please choose payment method to continue proceed.':
              'Your order has already completed! please choose payment method to continue proceed.',
          'Do you want to pre-order food with this reservation?':
              'Do you want to pre-order food with this reservation?',
          'Are you really want to cancel this reservation?':
              'Are you really want to cancel this reservation?',
          'You can checkin before 15 minutes of the start time of the reservation':
              'You can checkin before 15 minutes of the start time of the reservation',
          'This table have no occupied reservation!':
              'This table have no occupied reservation!',
          'The time you choose is already occupied, Please choose again!':
              'The time you choose is already occupied, Please choose again!',
          'Our restaurant close at 10:00PM. Please choose again!':
              'Our restaurant close at 10:00PM. Please choose again!',
          'Our bussiness hour is from 11:00AM - 10:00PM. Please choose again!':
              'Our bussiness hour is from 11:00AM - 10:00PM. Please choose again!',
          'Our restaurant open at 11:00AM. Please choose again!':
              'Our restaurant open at 11:00AM. Please choose again!',
          'Reservation duration must be at least 30 minutes. Please choose again!':
              'Reservation duration must be at least 30 minutes. Please choose again!',
          'End time must not smaller than Start time. Please choose again!':
              'End time must not smaller than Start time. Please choose again!',
          'Choose reservation information you want to edit':
              'Choose reservation information you want to edit',
          'Please remember, any overcharged money won\'t be refund!':
              'Please remember, any overcharged money won\'t be refund!',
          'If you choose a different table type, table information might be changed':
              'If you choose a different table type, table information might be changed',
          'You need to pay for your reservation 15 minutes after making a reservation or your reservation will be cancel!':
              'You need to pay for your reservation 15 minutes after making a reservation or your reservation will be cancel!',
          'Pre-order food will be include in this reservation':
              'Pre-order food will be include in this reservation',
          'Your reservation is changed. Process to the menu to check your reservation!':
              'Your reservation is changed. Process to the menu to check your reservation!',
          'Occupied Time': 'Occupied Time',
          'Selection End Time': 'Selection End Time',
          'Selection Start Time': 'Selection Start Time',
          'Invalid Time': 'Invalid Time',
          'Invalid': 'Invalid',
          'Reservation for others?': 'Reservation for others?',
          'Your password or email doesn\'t right. Please try again!':
              'Your password or email doesn\'t right. Please try again!',
          'Cancel': 'Cancel',
          'None': 'Wait for checking-In',
          'I understand': 'I understand',
          'Time Picker': 'Time Picker',
          'home': 'Home',
          'Finish': 'Finish',
          'detail': 'Detail',
          'table': 'Table',
          'food': 'Food',
          'paid': 'Paid',
          'action': 'Action',
          'order food': 'Order Food',
          'Order': 'Order',
          'Add to cart': 'Add to cart',
          'This field is empty': 'This field is empty',
          'Your cart is empty. Please add some foods!':
              'Your cart is empty. Please add some foods!',
          'Cart': 'Cart',
          'check status': 'Check Status',
          'deposit': 'Deposit',
          'overcharged': 'overcharged',
          'pre-order': 'Pre-order',
          'no': 'No',
          'yes': 'Yes',
          'Price': 'Price',
          'datetime': 'Date time',
          'customer information': 'Customer information',
          'current information': 'Current information',
          'Your reservation has been cancelled!':
              'Your reservation has been cancelled!',
          'Hope we can see each other another day!':
              'Hope we can see each other another day!',
        },
        'vi_VN': {
          'Reason': 'Lý do',
          'Cancel Reason': 'Lý do hủy',
          'QR CODE': 'MÃ QR',
          'Start time must be greater than time at the moment 30 minutes!':
              'Thời gian bắt đầu phải lớn hơn thời gian hiện tại tối thiểu 30 phút!',
          "hello": "Xin chào",
          'Homescreen': 'Màn hình chính',
          'Logout': 'Đăng xuất',
          "bye": "Tạm biệt",
          'Profile': 'Hồ Sơ',
          'hello customer': "Xin chào khách hàng",
          'Long time no see, you have been missed!':
              'Đã lâu không gặp, chúng tôi nhớ bạn đấy!',
          'Input your phone number': 'Số điện thoại',
          'Input your password': 'Mật khẩu',
          'Not a customer?': 'Bạn không phải là khách hàng?',
          'Already have an account ?': 'Bạn đã có tài khoản rồi?',
          'Register now!': "Đăng ký ngay",
          'Login here!': 'Đăng nhập tại đây!',
          'register': 'Đăng ký',
          'phone number': 'Số điện thoại',
          'phone number for': 'Số điện thoại đặt hộ',
          'full name for': 'Họ & Tên đặt hộ',
          'full name': 'Họ & Tên',
          'password': "Mật khẩu",
          'login': 'Đăng nhập',
          'This field is required!': 'Trường này là trường bắt buộc',
          'reservation': 'Đặt bàn',
          'RESERVATION INFO': 'Thông tin bàn hiện tại',
          'OLD RESERVATION INFO': 'Thông tin bàn cũ',
          'NEW RESERVATION INFO': 'Thông tin bàn mới',
          'Order Information': 'Thông tin hóa đơn',
          'create': 'Tạo',
          'history': 'Lịch sử',
          'Deposit money:': 'Đặt cọc:',
          'Paid': 'Đã trả tiền',
          'Process': 'Tiếp tục',
          'Processing': 'Đang xử lý',
          'status': 'Trạng thái',
          'Reservation detail': 'Thông tin đặt bàn',
          'Table information': 'Thông tin bàn',
          'Type': 'Loại',
          'Normal': 'Thường',
          'Outdoor': 'Ngoài trời',
          'Dining': 'Phòng riêng',
          'Number of seats': 'Số ghế',
          'Charge per seats': 'Giá ghế',
          'Number of people': 'Số người',
          'Order Detail': 'Chi tiết hóa đơn',
          'Food list': 'Danh sách món ăn',
          'Amount': 'Số lượng',
          'note': 'Ghi chú',
          'Done': 'Xong',
          'UPDATE': 'Cập nhập',
          'Continue': 'Tiếp tục',
          'CHECK': 'Tiếp tục',
          'Are you really want to remove this item?':
              'Bạn có chắc là sẽ bỏ món ăn này?',
          'Input your note for the food': 'Thêm lưu ý cho nhà bếp',
          'Served': 'Đã phục vụ',
          'Reserved': 'Đã đặt',
          'Received': 'Đã nhân',
          'Cancelled': 'Hủy',
          'Bill money': 'Tiền hóa đơn',
          'Deposit Money': 'Tiền đặt cọc',
          'Total Pay': 'Tổng',
          'Must pay': 'Phải trả',
          'CONFIRM': 'Xác nhận',
          'Reload': 'Tải lại',
          'Confirm & Pay': 'Xác nhận & Thanh toán',
          'Back to menu': 'Quay về màn hình chính',
          'Available': 'Sẵn sàng',
          'Check In': 'Check In',
          'Menu': 'Thực đơn',
          'Courses': 'Loại món ăn',
          'Foods': 'Loại thức ăn',
          'reservation information': 'Thông tin đặt bàn',
          'date': 'Ngày',
          'time': 'Giờ',
          'Start Time': 'Giờ bắt đầu',
          'End Time': 'Giờ kết thúc',
          'Remind': 'Thông báo',
          "Your account has been created! Please check your email to confirm!":
              "Tài khoản của bạn đã được tạo! Vui lòng kiểm tra email của bạn!",
          'Business Hours': 'Giờ hoạt động',
          'Guest Amount': 'Số lượng khách',
          'Input number of guest': 'Nhập số lượng',
          'Input phone number for': 'Nhập số điện thoại',
          'Input fullname': 'Nhập họ và tên',
          'Please input a number!': 'Vui lòng nhập số!',
          'Please input a password!': 'Vui lòng nhập mật khẩu!',
          'Please input a email!': 'Vui lòng nhập email!',
          'Please input a name!': 'Vui lòng nhập tên!',
          'Phone number is not long enough!': 'Số điện thoại không đủ dài!',
          'Password doesn\'t match': 'Mật khẩu không khớp!',
          'Password too short!': 'Mật khẩu quá ngắn!',
          'Email format wrong!': 'Email không đúng!',
          'Input customer information': 'Bổ sung thông tin',
          'confirm password': 'Nhập lại mật khẩu',
          'Phone number is too long!': 'Số điện thoại quá dài!',
          'Selected Date': 'Ngày',
          'Open calendar': 'Mở lịch',
          'Online Method': 'Thanh toán online',
          'Payment Method': 'Phương thức thanh toán',
          'Cash': 'Tiền mặt',
          'Please choose again!': 'Vui lòng chọn lại!',
          'Our restaurant close at': 'Nhà hàng đóng cửa lúc',
          'Our restaurant open at': 'Nhà hàng mở cửa lúc',
          'Our bussiness hour is from': 'Giờ hoạt động của nhà hàng là từ',
          'A staff will come and checked-out the order for you! Please wait and don\'t push any button!':
              'Nhân viên sẽ đến bàn và thu tiền cho quý khách! Vui lòng đợi và không nhấn thêm nút lần nữa!',
          'Your order has already completed! please choose payment method to continue proceed.':
              'Đơn hàng của bạn đã hoàn thành. Vui lòng chọn phương thức thanh toán.',
          'Do you want to pre-order food with this reservation?':
              'Bạn có muốn đặt trước món ăn hay không?',
          'Are you really want to cancel this reservation?':
              'Bạn có chắc là muốn hủy đơn đặt bàn này không?',
          'You can checkin before 15 minutes of the start time of the reservation':
              'Bạn có thể check in trước 15 phút kẻ từ thời gian bắt đầu',
          'This table have no occupied reservation!': 'Bàn này chưa được đặt!',
          'The time you choose is already occupied, Please choose again!':
              'Giờ bạn chọn bị trùng với giờ của người khác, Vui lòng chọn lại',
          'Our restaurant close at 10:00PM. Please choose again!':
              'Nhà hàng đóng của lức 10:00PM, Vui lòng chọn lại!',
          'Our bussiness hour is from 11:00AM - 10:00PM. Please choose again!':
              'Giờ hoạt động của nhà hàng là từ 11:00AM - 10:00PM, Vui lòng chọn lại',
          'Our restaurant open at 11:00AM. Please choose again!':
              'Nhà hàng mở của lức 11:00AM, Vui lòng chọn lại!',
          'Reservation duration must be at least 30 minutes. Please choose again!':
              'Thời gian đặt bàn tối thiểu 30 phút. Vui lòng chọn lại!',
          'End time must not smaller than Start time. Please choose again!':
              'Thời gian kết thúc phải lớn hơn thời gian bắt đầu. Vui lòng chọn lại!',
          'Please remember, any overcharged money won\'t be refund!':
              'Vui lòng nhớ rằng các khoảng tiền thừa sẽ không được hoàn lại!',
          'If you choose a different table type, table information might be changed':
              'Nếu bạn thay đổi loại bàn, số tiền có thể thay đổi tùy theo loại bàn',
          'Choose reservation information you want to edit':
              'Chọn thông tin mà bạn muốn điều chỉnh',
          'You need to pay for your reservation 15 minutes after making a reservation or your reservation will be cancel!':
              'Bạn cần phải trả tiền cho đơn đặt bàn này trong vòng 15 phút nếu không đơn này sẽ bị hủy!',
          'Pre-order food will be include in this reservation':
              'Thức ăn đặt trước sẽ được đính kèm vào trong đơn đặt bàn này',
          'Your reservation is changed. Process to the menu to check your reservation!':
              'Đơn đã được thay đổi, vui lòng về màn hình chính để kiểm tra lại!',
          'Occupied Time': 'Giờ bận',
          'Selection End Time': 'Giờ kết thúc',
          'Selection Start Time': 'Giờ bắt đầu',
          'Invalid Time': 'Giờ không hợp lệ',
          'Invalid': 'Không hợp lệ',
          'Reservation for others?': 'Đặt bàn hộ?',
          'Your password or email doesn\'t right. Please try again!':
              'Mật khẩu hoặc email của bạn không hợp lệ. Vui lòng thử lại!',
          'Cancel': 'Hủy',
          'None': 'Chưa checkIn',
          'I understand': 'Tôi đã rõ',
          'Time Picker': 'Chọn giờ',
          'home': 'Trang chủ',
          'Finish': 'Hoàn thành',
          'detail': 'Chi tiết',
          'table': 'Bàn',
          'food': 'Thức ăn',
          'paid': 'Đã cọc',
          'action': 'Hành động',
          'order food': 'Đặt món',
          'Order': 'Đơn hàng',
          'Add to cart': 'Thêm vào giỏ',
          'This field is empty': 'Thông tin đang bị trống!',
          'Your cart is empty. Please add some foods!':
              'Giỏ hàng của bạn đang trống. Hãy thêm thức ăn vào!',
          'Cart': 'Giỏ hàng',
          'check status': 'Kiểm tra đơn',
          'deposit': 'Cọc',
          'overcharged': 'Trả thêm',
          'pre-order': 'Đặt trước',
          'no': 'Không',
          'yes': 'Có',
          'Price': 'Giá',
          'datetime': 'Ngày giờ',
          'customer information': 'Thông tin khách hàng',
          'current information': 'Thông tin bàn hiện tại',
          'Your reservation has been cancelled!':
              'Đơn đặt bàn của bạn đã được hủy!',
          'Hope we can see each other another day!':
              'Mong rằng chúng ta sẽ sớm gặp lại!',
        },
      };
}
